name: Demo file
on:
  - push
jobs:
  demo-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Show current working directory
        run: pwd
      - name: List files in the directory
        run: ls -la
      - name: Print today's date
        run: date
      - name: Create and display a text file
        run: |
          echo "This s a demo file" > demo.txt
          cat demo.txt
